<?xml version="1.0"?>

<project name="HelloWorld" default="run">
    <property file="build.properties"/>

    <target name="compile">
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}" destdir="${classes}" includeAntRuntime="false"/>
    </target>

    <target name="run" depends="compile">
        <java classname="${ant.project.name}" classpath="${classes}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="package" depends="compile">
        <jar destfile="${build}/${ant.project.name}.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main–Class" value="${ant.project.name}"/>
            </manifest>
        </jar>
    </target>

    <target name="test" depends="compile">
        <junit>
            <classpath>
                <pathelement location="${classes}"/>
            </classpath>
            <test name="TestHello"/>
        </junit>
    </target>
</project>