<?xml version="1.0"?>

<project name="HelloWorld" default="run">
    <property file="build.properties"/>

    <target name="compile">
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}" destdir="${classes}" includeAntRuntime="false"/>
    </target>

    <target name="run" depends="compile">
        <java classname="${ant.project.name}" classpath="${classes}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

</project>